import hashlib 
import json 
import datetime 
creation_date =datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
genesis_block_data = {
 'blockchain_name': 'Deterium',
 'blockchain_creator': 'John',
'creation_date': creation_date,
 'previous_hash':
'7ff1126bf2ab56618021b5df6046797d21d3dfd16bc0c4625be2ee41532abe1d',
}
block_string = json.dumps(genesis_block_data, sort_keys=True)
block_hash = hashlib.sha256(block_string.encode()).hexdigest()
genesis_block_data['hash'] = block_hash 
print(genesis_block_data) 
